<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <!--<h1>Content</h1>
    <form action="" method="post">
        <label for="Name">Name:</label>
        <input type="text" id="name" placeholder="Type your name here"><br>

        <label for="Number">Number:</label>
        <input type="number" id="number" value=""><br>

        <label for="Birth Date">Birthday:</label>
        <input type="date" name="birthday" id="birthday"><br>

        <label for="Password">Password:</label>
        <input class="long-input" type="password" name="password" id="password"><br>

        <button id="button">Submit</button>
    </form>

    <h1 class="heading">Welcome to my Blog</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
        ratione alias, eaque temporibus tenetur similique accusamus quas
        laudantium ea reiciendis itaque atque earum provident. Ab nisi sunt quo
        repellat vitae.</p>
    <h1 class="red">I am a super web developer</h1>-->
<div class="main">
    <div class="none">none</div>
    <div class="hidden">hidden</div>
    <div class="solid">solid</div>
    <div class="dashed">dashed</div>
    <div class="dotted">dotted</div>
    <div class="double">double</div>
    <div class="groove">groove</div>
    <div class="ridge">ridge</div>
    <div class="inset">inset</div>
    <div class="outset">outset</div>
</div>
<!--
    <h1>Carbon's personalized loan offers</h1>
    <p>Carbon wanted to make their risk assessment and 
        borrower qualification better with high-quality data.
        Using Mono's Statement Pages, Carbon can receive its users' bank statements in minutes. 
        They get cash flow on the accounts for up to 12 months, 
        all seamlessly without writing a single line of code.</p>-->


    <h1>Tommy The Cat</h1>
    <p class="first-line">Well I remember it as though it were a meal ago...</p>
    <p class="second-line">Said Tommy the Cat as he reeled back to clear whatever foreign matter may have nestled its way into his mighty throat. Many a 
        fat alley rat had met its</p>
    <p>demise while staring point blank down the cavernous barrel
        of this awesome prowling machine. Truly a wonder of nature this urban</p>
    
</body>
</html>